# Once kioskified, only the ~root/.ssh/authorized_keys key can be used to log in
# This file is named so as to overwrite that created by the Almalinux installer.
AllowUsers root
PasswordAuthentication no
PermitRootLogin prohibit-password
